# gatormail

./: ProjectHome.md
projects/autopurge/trunk/: build.xml
projects/autopurge/trunk/src/config/: AutoPurge.properties
projects/autopurge/trunk/src/java/edu/ufl/osg/autopurge/: AutoPurge.java  ElapsedTime.java  Main.java
src/java/edu/ufl/osg/gatormail/: GatorMail.gwt.xml
src/java/edu/ufl/osg/gatormail/client/: GatorMail.java  GatorMailWidget.java
src/java/edu/ufl/osg/gatormail/client/model/: Account.java  GMAddress.java  GMFolder.java  ImapAccount.java  ImapId.java  MailId.java  UidValidityChangedException.java
src/java/edu/ufl/osg/gatormail/client/model/impl/: GatorLinkAccount.java
src/java/edu/ufl/osg/gatormail/client/model/message/: GMMessage.java  GMPart.java
src/java/edu/ufl/osg/gatormail/client/model/messageList/: Filter.java  Order.java  Prescript.java
src/java/edu/ufl/osg/gatormail/client/services/: FoldersService.java  FoldersServiceAsync.java  LoginService.java  LoginServiceAsync.java  MessageService.java  MessageServiceAsync.java
src/java/edu/ufl/osg/gatormail/client/ui/: AddressesLabel.java  BccAddressesLabel.java  DateLabel.java  FolderFullNameLabel.java  MessageListPageButtons.java  PrimaryMailboxPanel.java  ReceivedDateLabel.java  SelectionCheckBox.java  SubjectLabel.java
src/java/edu/ufl/osg/gatormail/public/: GatorMail.css  GatorMail.html
src/java/edu/ufl/osg/gatormail/server/: ImagePartServlet.java  LoginServiceImpl.java  MessageServiceImpl.java
src/java/edu/ufl/osg/gatormail/server/messageList/: MessageListServiceImpl.java
src/java/edu/ufl/osg/gatormail/server/state/: Base64.java  DefaultPrivateStateEncoderServlet.java  PrivateStateCipher.java
src/webapp/WEB-INF/: web.xml
trunk/: COPYING
trunk/src/java/edu/ufl/osg/gatormail/: GatorMail.gwt.xml
trunk/src/java/edu/ufl/osg/gatormail/client/: GatorMailWidget.java
trunk/src/java/edu/ufl/osg/gatormail/public/: GatorMail.css  icon_flagged.gif.txt
trunk/src/java/edu/ufl/osg/gatormail/server/: Base64.java  FoldersServiceImpl.java  ImagePartServlet.java  LoginServiceImpl.java  MessageServiceImpl.java
trunk/src/webapp/WEB-INF/: web.xml
(+125 files in other folders)
